######################################################################
# Automatically generated by qmake (3.1) Mon Nov 30 14:44:47 2020
######################################################################

TEMPLATE = app
TARGET = uci
CORE_DIR = $${_PRO_FILE_PWD}../core
INCLUDEPATH += $${CORE_DIR}
OBJECTS_DIR = obj
MOC_DIR = obj

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

QT -= core gui

# Input
HEADERS += interface.h \
           $${CORE_DIR}/action.h \
           $${CORE_DIR}/board.h \
           $${CORE_DIR}/eval.h \
           $${CORE_DIR}/hash.h \
           $${CORE_DIR}/init.h \
           $${CORE_DIR}/move.h \
           $${CORE_DIR}/play.h \
           $${CORE_DIR}/search.h \
           $${CORE_DIR}/tree.h \
           $${CORE_DIR}/twiddle.h \
           $${CORE_DIR}/typedefs.h

SOURCES += interface.cpp \
           main.cpp \
           $${CORE_DIR}/action.cpp \
           $${CORE_DIR}/board.cpp \
           $${CORE_DIR}/check.cpp \
           $${CORE_DIR}/eval.cpp \
           $${CORE_DIR}/hash.cpp \
           $${CORE_DIR}/init.cpp \
           $${CORE_DIR}/move.cpp \
           $${CORE_DIR}/play.cpp \
           $${CORE_DIR}/search.cpp
